<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS e Bundle JS Bootstrap 4 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>WEEK Project - To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="wall">
    <nav class="navbar navbar-expand-sm navbar-dark bg-none" >
        <a class="navbar-brand container-fluid" href="#">To Do List</a>
    </nav>
    <div class="container-fluid mt-4">
       <div class="row">
           <div class="col-md-12">
            <div class="input-group mb-4">
                <input type="text" id="task_txt" class="form-control" placeholder="What do I have to do?" aria-label="Aggiungi un task ..."
                    aria-describedby="add_btn">
                <button class="btn btn-outline-primary btn-md container-fluid" type="button" id="add_btn">Add duty</button>
            </div>
           </div>
       </div>
       
       <div class="row">
           <div class="col-md-12">
            <ul id="tasks_list_html" class="list-group" class="pagination" class="page-item" class="page-link">
            </ul>
           </div>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>